{
  "name": "hex22-theme",
  "version": "1.0.0",
  "description": "Personal theme",
  "main": "index.js",
  "scripts": {
    "build": "monote -o ./public build.js",
    "start": "monote build.js"
  },
  "author": "kodedninja",
  "license": "ISC",
  "dependencies": {
    "@kodedninja/enoki": "^2.1.0",
    "choo": "^7.0.0",
    "from2-string": "^1.1.0",
    "markdown-it": "^8.4.0",
    "markdown-it-sup": "^1.0.0",
    "monote": "^0.2.0",
    "nanocomponent": "^6.4.0",
    "nanositemap": "^0.0.2",
    "object-values": "^1.0.0",
    "remove-markdown": "^0.3.0",
    "stakit": "^0.0.3",
    "stakit-choo": "^0.1.1"
  }
}
