{
  "name": "hex22-theme",
  "version": "1.0.0",
  "description": "Personal theme",
  "main": "index.js",
  "scripts": {
    "build": "enoki ../content && browserify index.js -o ../bundles/bundle.js -t sheetify -t yo-yoify -t es2040",
    "start": "enoki ../content && watchify index.js -o ../bundles/bundle.js -t sheetify -t yo-yoify -t es2040"
  },
  "keywords": [],
  "author": "kodedninja",
  "license": "ISC",
  "dependencies": {
    "choo": "^6.0.0",
    "enoki": "^2.1.0",
    "markdown-it": "^8.4.0",
    "nanocomponent": "^6.4.0",
    "object-values": "^1.0.0",
    "xhr": "^2.5.0"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "es2040": "^1.2.6",
    "sheetify": "^7.3.3",
    "watchify": "^3.11.0",
    "yo-yoify": "^3.7.3"
  }
}
